E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\bin\Debug\Pregunta_5.exe.config
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\bin\Debug\Pregunta_5.exe
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\bin\Debug\Pregunta_5.pdb
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.csprojAssemblyReference.cache
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.Form1.resources
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.Properties.Resources.resources
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.csproj.GenerateResource.cache
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.csproj.CoreCompileInputs.cache
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.exe
E:\Trabajos\SIS-204 2-2020\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.pdb
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\bin\Debug\Pregunta_5.exe.config
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\bin\Debug\Pregunta_5.exe
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\bin\Debug\Pregunta_5.pdb
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.csprojAssemblyReference.cache
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.Form1.resources
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.Properties.Resources.resources
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.csproj.GenerateResource.cache
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.csproj.CoreCompileInputs.cache
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.exe
E:\Trabajos\SIS-204 2-2020\temas\Pregunta_5\Pregunta_5\obj\Debug\Pregunta_5.pdb
