E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\bin\Debug\Herencia.exe.config
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\bin\Debug\Herencia.exe
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\bin\Debug\Herencia.pdb
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.csprojAssemblyReference.cache
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.Form1.resources
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.Properties.Resources.resources
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.csproj.GenerateResource.cache
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.csproj.CoreCompileInputs.cache
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.exe
E:\Trabajos\SIS-204 2-2020\Herencia\Herencia\obj\Debug\Herencia.pdb
